server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/Radiaidel/FinServe
# Vous pouvez remplacer par l'URL d'un repo Git distant
# spring.cloud.config.server.git.uri=https://github.com/yourusername/banking-config-repo.git
# spring.cloud.config.server.git.username=yourusername
# spring.cloud.config.server.git.password=yourpassword
spring.cloud.config.server.git.default-label=main



