# Application name
spring.application.name=discovery-service

# Spring Cloud Config Server (optional)
spring.config.import=optional:configserver:http://localhost:8888
# Configuration du serveur
server.port=8761

# Nom de l'application

# Configuration Eureka Server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false

eureka.server.eviction-interval-timer-in-ms=10000
